{
	"folders": [
		{
			"path": "..\\c journey"
		},
		{
			"path": "..\\solidity journey"
		},
		{
			"path": "."
		},
		{
			"path": "..\\HTML"
		},
		{
			"path": "..\\2hourhtml"
		},
		{
			"path": "..\\webdevelopmentjourney"
		},
		{
			"path": "../pythonjourney"
		},
		{
			"path": "../nodejs journey"
		},
		{
			"path": "../BhavyaCompiler"
		}
	],
	"settings": {
		"files.associations": {
			"fibonacci.C": "cpp",
			"SUMOFFACSERIES.C": "cpp",
			"stdio.h": "c",
			"conio.h": "c",
			"basicadd.C": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"string": "cpp",
			"mangoesandgardern": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "webdevelopmentjourney",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"prettier.bracketSameLine": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"better-comments.highlightPlainText": true,
		"cph.general.defaultLanguage": "",
		"cph.general.onceMaintainerMessage": false
	},
	"extensions": {
		"recommendations": [
			"bracketpaircolordlw.bracket-pair-color-dlw"
		]
	}
}