{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"fibonacci.C": "cpp",
			"SUMOFFACSERIES.C": "cpp",
			"stdio.h": "c",
			"conio.h": "c",
			"basicadd.C": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"string": "cpp",
			"mangoesandgardern": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "webdevelopmentjourney",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"prettier.bracketSameLine": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"better-comments.highlightPlainText": true,
		"cph.general.defaultLanguage": "",
		"cph.general.onceMaintainerMessage": false
	},
	"extensions": {
		"recommendations": [
			"bracketpaircolordlw.bracket-pair-color-dlw"
		]
	}
}