def maximize_gems(n, dishes):
    dishes = [tuple(map(int, dish.split(':'))) for dish in dishes.split()]
    dishes.sort(key=lambda x: x[0])
    max_sum_with_min_ids = 0
    max_sum_with_max_ids = 0
    current_group_min = dishes[0][1]
    current_group_max = dishes[0][1]
    
    for i in range(1, n):
        if dishes[i][0] == dishes[i-1][0] + 1:
            current_group_min = min(current_group_min, dishes[i][1])
            current_group_max = max(current_group_max, dishes[i][1])
        else:
            max_sum_with_min_ids += current_group_min
            max_sum_with_max_ids += current_group_max
            current_group_min = dishes[i][1]
            current_group_max = dishes[i][1]
    
    max_sum_with_min_ids += current_group_min
    max_sum_with_max_ids += current_group_max
    
    return max(max_sum_with_min_ids, max_sum_with_max_ids)

n = 6
dishes = "3:-6 5:17 6:3 1:-9 2:-12 9:10"
print(maximize_gems(n, dishes))
